# AutoSchool

./: AutoSchool.sln
AutoSchool/: AutoSchool.csproj  Program.cs  Startup.cs  appsettings.json
AutoSchool/Authorization/: AuthOptions.cs
AutoSchool/Authorization/Extensions/: AuthExtantions.cs
AutoSchool/ClientApp/: README.md  angular.json  package-lock.json  package.json
AutoSchool/ClientApp/src/: index.html  styles.css
AutoSchool/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
AutoSchool/ClientApp/src/app/login/: login.component.html  login.component.ts
AutoSchool/ClientApp/src/app/nav-menu/: nav-menu.component.html
AutoSchool/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
AutoSchool/ClientApp/src/app/shared/entities/: DrivingTest.js  DrivingTest.js.map  DrivingTest.ts  Progress.js  Progress.js.map  Progress.ts  RoadSituation.js  RoadSituation.js.map  RoadSituation.ts  Role.js.map  Role.ts  RuleSection.ts  RulesSection.js  RulesSection.js.map  RulesSection.ts  TestRules.js  TestRules.js.map  TestRules.ts  User.js  User.js.map  User.ts
AutoSchool/ClientApp/src/app/shared/interceptors/: errorInterceptor.ts
AutoSchool/ClientApp/src/app/shared/services/: AuthService.ts  DrivingTestService.js  DrivingTestService.js.map  DrivingTestService.ts
AutoSchool/ClientApp/src/app/test-description/: test-description.component.html  test-description.component.js  test-description.component.js.map  test-description.component.ts
AutoSchool/ClientApp/src/app/user-history/: user-history.component.html  user-history.component.ts
AutoSchool/Controllers/: AuthController.cs  SampleDataController.cs  TestResultController.cs  UsersController.cs
AutoSchool/Mapper/: DrivingTestMapper.cs
AutoSchool/Models/: DrivingTestCreateModel.cs
AutoSchool/Models/Driving Test/: DrivingTestCollectionItemModel.cs  DrivingTestCreateModel.cs  DrivingTestModel.cs  RoadSituationCollectionItemModel.cs  RoadSituationCreateModel.cs
AutoSchool/Models/Mapper/: DrivingTestWebMappingProfile.cs
AutoSchool/Models/User/: UserLoginModel.cs  UserRegistryModel.cs
AutoSchool/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Common/: Common.csproj
Common/Authorization/: AuthOptions.cs  ForbiddenException.cs
Common/Authorization/Extensions/: AuthExtensions.cs
Common/BisnessObjects/: AutoSchool.cs  DrivingTest.cs  User.cs
Common/BusinessObjects/: AutoSchool.cs  DrivingTest.cs  User.cs
Common/DataContracts/Abstact/: CollectionFilterDto.cs
Common/DataContracts/AutoSchool/: AutoSchoolCollectionFilterDto.cs  AutoSchoolCollectionItemDto.cs  AutoSchoolCreateDto.cs  AutoSchoolDto.cs  AutoSchoolUpdateDto.cs
Common/DataContracts/AutoSchoolGroup/: AutoSchoolGroupCollectionFilterDto.cs  AutoSchoolGroupCollectionItemDto.cs
Common/DataContracts/DrivingTest/: DrivingTestCollectionFilterDto.cs  DrivingTestCollectionItemDto.cs  DrivingTestCreateDto.cs  DrivingTestDto.cs  RoadSituationCollectionFilterDto.cs  RoadSituationCollectionItemDto.cs  RoadSituationCreateDto.cs
Common/DataContracts/User/: EncryptionData.cs  RoleDto.cs  UserCollectionFilterDto.cs  UserCollectionItemDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Common/Ecxeptions/: BadOperationException.cs  ErrorCode.cs
Common/Entities/: AutoClassGroup.cs  AutoClassGroupe.cs  AutoSchool.cs  AutoSchoolAdmin.cs  AutoSchoolEmployee.cs  Car.cs  CarWorkshop.cs  CategoryOfDriverLicence.cs  DrivingMaster.cs  EmployeeLecturer.cs  Lecturer.cs  Progress.cs  Qualifications.cs  RoadSituation.cs  Role.cs  Room.cs  RuleSection.cs  RulesSection.cs  TestResult.cs  TestRules.cs  TrainingArticle.cs  TrainingProgram.cs  User.cs  UserDescription.cs
Common/Enums/: RuleSection.cs
Common/Enums/User/: Role.cs
Common/ModelErrors/: ApiError.cs
DataAccess/: AutoSchoolContext.cs  DataAccess.csproj
DataAccess/Implementations/: AutoSchoolAdminRepository.cs  AutoSchoolEmployeeRepository.cs  AutoSchoolGroupRepository.cs  AutoSchoolRepository.cs  CategoryOfDriverLicencesRepository.cs  DrivingTestRepository.cs  UserRepository.cs
DataAccess/Interfaces/: IAutoSchoolAdminRepository.cs  IAutoSchoolEmployeeRepository.cs  IAutoSchoolGroupRepository.cs  IAutoSchoolRepository.cs  ICategoryOfDriverLicencesRepository.cs  IDrivingTestRepository.cs  IUserRepository.cs
DataService/: AutoSchoolContext.cs  DataService.csproj
DataService/Mapper/: AutoSchoolMappingProfile.cs  DrivingTestMappingProfile.cs  UserMappingProfile.cs
DataService/Mapper/Converters/: EncryptionConverter.cs
DataService/Services/Implementations/: AdminAuthenticationService.cs  AesEncryptionService.cs  ApiAuthenticationService.cs  ApplicationComponentSearchService.cs  AutoSchoolAdminService.cs  AutoSchoolEmployeeService.cs  AutoSchoolGroupService.cs  AutoSchoolService.cs  CookieAuthenticationService.cs  CurrentUserEncryptionService.cs  DrivingTestService.cs  EncryptionService.cs  JWTAuthenticationService.cs  RegistrationService.cs  TestResultStoreService.cs  UserService.cs  UserStoreService.cs
DataService/Services/Interfaces/: DrivingTestService.cs  IAESEncryptionService.cs  IApplicationComponentSearchService.cs  IAuthenticationService.cs  IAutoSchoolAdminService.cs  IAutoSchoolEmployeeService.cs  IAutoSchoolGroupService.cs  IAutoSchoolService.cs  ICookieAuthenticationService.cs  ICurrentUserEncryptionService.cs  IDrivingTestService.cs  IEncryptionService.cs  IJWTAuthenticationService.cs  IRegistrationService.cs  ITestResultStoreService.cs  IUserService.cs  IUserStoreService.cs
Middleware/: Middleware.csproj
Middleware/Authorization/: ForbiddenException.cs
Middleware/MiddleWare/: HandleExceptionMiddleware.cs
Middleware/MiddleWare/Extentions/: DependencyInjectionBootstrappingExtensions.cs
Middleware/ModelErrors/: ApiError.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Models/AutoSchool/: AutoSchoolModel.cs
UI/Models/AutoSchoolEmployee/: AutoSchoolEmployeeModel.cs
UI/Models/AutoSchoolGroup/: AutoSchoolGroupModel.cs
UI/Models/Mapper/: DrivingTestMapper.cs  (+3 more)
UI/Pages/: Index.cshtml  Index.cshtml.cs
(+36 files in other folders)
